<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Abin's Blog</title><style type=text/css>body {
            display: flex;
            flex-flow: column;
            min-height: 100vh;
        }
        #app { flex: 1; }
        footer {
            width: 100%;
            /*height: 50px;*/
            box-sizing: border-box;
            border: none;
            font-weight: 300;
            color: #202020;
            font-size: 15px;
            line-height: 15px;
            background: #2D2D2D;
            box-shadow: inset 0 10px 10px -5px #0d1116;
            padding-top: 2em;
            padding-bottom: 2em;
            -webkit-font-smoothing: antialiased;
        }
        footer .footer-content {
            color: rgba(255,255,255,0.4);
            text-align: center;
        }</style><link href=/static/css/app.5e83be51fc4625052679e1a61420aab6.css rel=stylesheet></head><body><div id=app></div><footer><div class=footer-content>Copyright © 2017 Abin</div></footer><script type=text/javascript src=/static/js/manifest.9147fa739a4355eb5dbe.js></script><script type=text/javascript src=/static/js/vendor.44f629b90a4a0d85d9bf.js></script><script type=text/javascript src=/static/js/app.eccb88d40b98c1ee1acd.js></script></body></html>